.name
    background: url(../img/hero-bg.jpg) center center
    background-size: cover

    h1 
        text-align: center
        size: 72px
        weight: 700
        color: white
        text-transform: lowercase
        letter-spacing: 0.05em
        clear: both
        margin-bottom: 10px
        padding-top: 90px


    span
        display: inline-block
        padding: 0.4em
        border: white solid 10px
        background: rgba(0, 0, 0, 0.2)

    .kicker 
        text-align: center
        font-weight: 700
        text-transform: lowercase
        letter-spacing: 0.05em
        padding: 50px
        color: white
        margin-bottom: 10px


@media (max-width: 640px)
    h1
        padding-top: 0px
