footer

    background: url(../img/hero-bg.jpg) center center
    background-size: cover

    .lockup
        padding: 50px 30px
        +clearfix


        .logo
            +size(50px)
            float: left
            margin-right: 30px

        .content-wrap
            float: left
            a
                color: rgba(0, 0, 0, 0.7)
                display: inline-block
                margin-right: 30px

        

