header 
    .logo
        float: left
        margin: 10px 0 0 30px
        +size(50px)

    nav
        float: right
        margin: 30px 30px 0 0
        overflow: hidden
        a
            display: inline-block
            margin-left: 20px
            font-size: 16px
            line-height: 1.38
            font-weight: bold
            color: rgba(0,0,0,0.6)
            text-transform: uppercase

.headerBG    
    background: url(../img/hero-bg.jpg) center center
    background-size: cover

    padding: 40px


@media screen and (max-width: 800px)
    nav 
        a 
            display: block
